63f7b34db8d8cdea90c76aacccf841ec
::res://::1758424475
pickup.gd::GDScript::9039429583045546706::1758416755::0::1::::Pickup<>Node2D<><>0<>0<><>::
pickup.tscn::PackedScene::5257068819034801682::1758411067::0::1::::<><><>0<>0<><>::uid://d111c40mwfuyk::::res://pickup.gd<>uid://b8vgbft3llvul::::res://assets/tileset.png
::res://assets/::1758406980
tileset.png::CompressedTexture2D::4746370837589312207::1758406980::1758406980::1::::<><><>0<>0<>6436803fd27465ff053dac522efa703c<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
::res://levels/::1758424459
tile_map_layer.tscn::PackedScene::7213773699869574732::1758413223::0::1::::<><><>0<>0<><>::uid://b8vgbft3llvul::::res://assets/tileset.png
::res://pickup/::0
::res://player/::1758423965
custom_coll_shape.gd::GDScript::5593920171888296026::1758412534::0::1::::<>CollisionPolygon2D<><>0<>0<><>::
dash_comp.gd::GDScript::8811745945646308412::1758423946::0::1::::DashComponent<>Node<><>0<>0<><>::
dash_comp.tscn::PackedScene::3881786594277925851::1758423965::0::1::::<><><>0<>0<><>::uid://dxsqfytmgl4ge::::res://player/dash_comp.gd
double_jump_comp.gd::GDScript::5875266595709762076::1758420793::0::1::::DoubleJumpCompontent<>Node<><>0<>0<><>::
double_jump_comp.tscn::PackedScene::3938497023674569699::1758420673::0::1::::<><><>0<>0<><>::uid://cpya1urgjuhro::::res://player/double_jump_comp.gd
gravity_comp.gd::GDScript::3400483089088295044::1758408451::0::1::::GravityComponent<>Node<><>0<>0<><>::
gravity_comp.tscn::PackedScene::7076710702834442897::1758408405::0::1::::<><><>0<>0<><>::uid://bophpvmq4esvc::::res://player/gravity_comp.gd
input_comp.gd::GDScript::8110040126153396001::1758423965::0::1::::InputComponent<>Node<><>0<>0<><>::
input_comp.tscn::PackedScene::5985481520204333411::1758408403::0::1::::<><><>0<>0<><>::uid://dnstf8o7rbbhx::::res://player/input_comp.gd
jump_comp.gd::GDScript::6525090246061428505::1758422734::0::1::::JumpComponent<>Node<><>0<>0<><>::
jump_comp.tscn::PackedScene::8950742441787220824::1758417473::0::1::::<><><>0<>0<><>::uid://cy72jvgarumq0::::res://player/jump_comp.gd
move_comp.gd::GDScript::675294971845645412::1758415527::0::1::::MoveComponent<>Node<><>0<>0<><>::
move_comp.tscn::PackedScene::1657466704675444757::1758408404::0::1::::<><><>0<>0<><>::uid://jvealal5hw17::::res://player/move_comp.gd
player.gd::GDScript::3482759207787068403::1758423495::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6008674502884782730::1758415581::0::1::::<><><>0<>0<><>::uid://bpvcsg3anknip::::res://player/player.gd<>uid://crjoahdv0w14b::::res://player/input_comp.tscn<>uid://xu5h8bq2ttnh::::res://player/move_comp.tscn<>uid://c73ankn3gphvt::::res://player/gravity_comp.tscn
::res://test/::1758424475
test.tscn::PackedScene::7466151877559730438::1758424499::0::1::::<><><>0<>0<><>::uid://cruv8x2rdrv6a::::res://player/player.tscn<>uid://da1n2frvibstw::::res://levels/tile_map_layer.tscn<>uid://cg5tfjve0in7o::::res://pickup.tscn<>uid://d0r2oj4lhcxgq::::res://player/jump_comp.tscn<>uid://bwd3p873abne6::::res://player/double_jump_comp.tscn<>uid://bvkmptsbvdxwl::::res://player/dash_comp.tscn
