63f7b34db8d8cdea90c76aacccf841ec
::res://::1758479822
saver_loader.gd::GDScript::8290213585167591082::1758474722::0::1::::SaverLoader<>Node<><>0<>0<><>::
::res://assets/::1758406980
tileset.png::CompressedTexture2D::4746370837589312207::1758406980::1758406980::1::::<><><>0<>0<>6436803fd27465ff053dac522efa703c<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
::res://levels/::1758424459
tile_map_layer.tscn::PackedScene::7213773699869574732::1758413223::0::1::::<><><>0<>0<><>::uid://b8vgbft3llvul::::res://assets/tileset.png
::res://level_components/::1758473435
::res://level_components/kill_plane/::1758473817
kill_plane.gd::GDScript::332643814050511932::1758473817::0::1::::<>Area2D<><>0<>0<><>::
kill_plane.tscn::PackedScene::2139248068880437851::1758472922::0::1::::<><><>0<>0<><>::uid://e0euh3tmlhbg::::res://level_components/kill_plane/kill_plane.gd
::res://level_components/pickup/::1758472469
pickup.gd::GDScript::9039429583045546706::1758433047::0::1::::Pickup<>Node2D<><>0<>0<><>::
pickup.tscn::PackedScene::5257068819034801682::1758472469::0::1::::<><><>0<>0<><>::uid://d111c40mwfuyk::::res://level_components/pickup/pickup.gd<>uid://b8vgbft3llvul::::res://assets/tileset.png
::res://level_components/save_point/::1758474110
saver_loader.tscn::PackedScene::5678300266902906614::1758474110::0::1::::<><><>0<>0<><>::uid://dqd3uvffamgvi::::res://saver_loader.gd
save_point.gd::GDScript::7238457545970296190::1758473764::0::1::::SavePoint<>Area2D<><>0<>0<><>::
save_point.tscn::PackedScene::3660811885142595707::1758473828::0::1::::<><><>0<>0<><>::uid://dbemlq82iy2m1::::res://level_components/save_point/save_point.gd
::res://player/::1758474473
dash_comp.gd::GDScript::8811745945646308412::1758432918::0::1::::DashComponent<>Node<><>0<>0<><>::
dash_comp.tscn::PackedScene::3881786594277925851::1758426673::0::1::::<><><>0<>0<><>::uid://dxsqfytmgl4ge::::res://player/dash_comp.gd
double_jump_comp.gd::GDScript::5875266595709762076::1758432639::0::1::::DoubleJumpCompontent<>Node<><>0<>0<><>::
double_jump_comp.tscn::PackedScene::3938497023674569699::1758432658::0::1::::<><><>0<>0<><>::uid://cpya1urgjuhro::::res://player/double_jump_comp.gd
gravity_comp.gd::GDScript::3400483089088295044::1758408451::0::1::::GravityComponent<>Node<><>0<>0<><>::
gravity_comp.tscn::PackedScene::7076710702834442897::1758408405::0::1::::<><><>0<>0<><>::uid://bophpvmq4esvc::::res://player/gravity_comp.gd
input_comp.gd::GDScript::8110040126153396001::1758426598::0::1::::InputComponent<>Node<><>0<>0<><>::
input_comp.tscn::PackedScene::5985481520204333411::1758408403::0::1::::<><><>0<>0<><>::uid://dnstf8o7rbbhx::::res://player/input_comp.gd
jump_comp.gd::GDScript::6525090246061428505::1758432639::0::1::::JumpComponent<>Node<><>0<>0<><>::
jump_comp.tscn::PackedScene::8950742441787220824::1758417473::0::1::::<><><>0<>0<><>::uid://cy72jvgarumq0::::res://player/jump_comp.gd
move_comp.gd::GDScript::675294971845645412::1758432639::0::1::::MoveComponent<>Node<><>0<>0<><>::
move_comp.tscn::PackedScene::1657466704675444757::1758408404::0::1::::<><><>0<>0<><>::uid://jvealal5hw17::::res://player/move_comp.gd
player.gd::GDScript::3482759207787068403::1758474473::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6008674502884782730::1758472320::0::1::::<><><>0<>0<><>::uid://bpvcsg3anknip::::res://player/player.gd<>uid://crjoahdv0w14b::::res://player/input_comp.tscn<>uid://c73ankn3gphvt::::res://player/gravity_comp.tscn
run_comp.gd::GDScript::8806152621894099609::1758432435::0::1::::RunComponent<>Node<><>0<>0<><>::
run_comp.tscn::PackedScene::524911985398621951::1758432989::0::1::::<><><>0<>0<><>::uid://dxp1buoy35jf2::::res://player/run_comp.gd
::res://resources/::1758474748
saved_game.gd::GDScript::6364139215569632884::1758474748::0::1::::SavedGame<>Resource<><>0<>0<><>::
::res://test/::1758479822
Debug.gd::GDScript::3754766658337919604::1758432989::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5711627522539939341::1758479721::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::1932882691009159499::1758479721::0::1::::<><><>0<>0<><>::uid://cnm0w2p16gwxh::::res://test/main_menu.gd
test.tscn::PackedScene::7466151877559730438::1758479822::0::1::::<><><>0<>0<><>::uid://cruv8x2rdrv6a::::res://player/player.tscn<>uid://cddpiehn61fjx::::res://test/test_world.gd<>uid://da1n2frvibstw::::res://levels/tile_map_layer.tscn<>uid://cg5tfjve0in7o::::res://level_components/pickup/pickup.tscn<>uid://d0r2oj4lhcxgq::::res://player/jump_comp.tscn<>uid://bwd3p873abne6::::res://player/double_jump_comp.tscn<>uid://bvkmptsbvdxwl::::res://player/dash_comp.tscn<>uid://hqjhuuwjm7gd::::res://player/run_comp.tscn<>uid://5qjdriciyd3x::::res://level_components/kill_plane/kill_plane.tscn<>uid://bsflbiwg1kyop::::res://level_components/save_point/save_point.tscn<>uid://cm5u1m2qssorm::::res://level_components/save_point/saver_loader.tscn
test_game.gd::GDScript::1237271147655193581::1758479768::0::1::::<>Node2D<><>0<>0<><>::
test_game.tscn::PackedScene::7830310854505241293::1758479831::0::1::::<><><>0<>0<><>::uid://rvlw7lsv24j6::::res://test/test_game.gd<>uid://demwov1q6j5gk::::res://test/test.tscn<>uid://2skkbvilb1g6::::res://test/main_menu.tscn
test_world.gd::GDScript::4990526294345361149::1758479796::0::1::::<>Node2D<><>0<>0<><>::
