63f7b34db8d8cdea90c76aacccf841ec
::res://::1758817531
::res://assets/::1758406980
tileset.png::CompressedTexture2D::4746370837589312207::1758406980::1758406980::1::::<><><>0<>0<>6436803fd27465ff053dac522efa703c<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
::res://levels/::1758766419
tile_map_layer.tscn::PackedScene::7213773699869574732::1758766419::0::1::::<><><>0<>0<><>::uid://b8vgbft3llvul::::res://assets/tileset.png
::res://level_components/::1758758250
::res://level_components/enemy/::1758767803
enemy.gd::GDScript::1647509205770446182::1758766910::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::31077074435681738::1758767803::0::1::::<><><>0<>0<><>::uid://xqciaynu7s67::::res://level_components/enemy/enemy.gd<>uid://bglve184swnts::::res://universal components/health_comp/health_comp.tscn<>uid://dg67blgnii0qn::::res://universal components/hurtbox/hurtbox.gd<>uid://cu0x6fym5qjhm::::res://universal components/animation_comp/animation_comp.tscn<>uid://dwjhd7imxwlt1::::res://player/player.gdshader<>uid://0lwxb477egt3::::res://universal components/blinker/blinker.tscn<>uid://c73ankn3gphvt::::res://player/gravity/gravity_comp.tscn
::res://level_components/enemy/ai_comp/::1758761347
ai_comp.gd::GDScript::2177501347235319288::1758761347::0::1::::AIComponent<>Node<><>0<>0<><>::
ai_comp.tscn::PackedScene::351274933338809024::1758760666::0::1::::<><><>0<>0<><>::uid://6a2engi5bi05::::res://level_components/enemy/ai_comp/ai_comp.gd
::res://level_components/enemy/ai_comp/chase/::1758767846
chase_comp.gd::GDScript::7051152130050197445::1758767846::0::1::::ChaseComponent<>AIComponent<><>0<>0<><>::
chase_comp.tscn::PackedScene::6687106218438039274::1758762733::0::1::::<><><>0<>0<><>::uid://c7pvpe43k3hv6::::res://level_components/enemy/ai_comp/chase/chase_comp.gd
::res://level_components/enemy/ai_comp/move/::1758761836
enemy_move_comp.gd::GDScript::4122267515311845122::1758761836::0::1::::EnemyMoveComponent<>Node<><>0<>0<><>::
enemy_move_comp.tscn::PackedScene::1664051628431020735::1758760926::0::1::::<><><>0<>0<><>::uid://byy4e5eh8u1ak::::res://level_components/enemy/ai_comp/move/enemy_move_comp.gd
::res://level_components/enemy/ai_comp/patrol/::1758763594
patrol_comp.gd::GDScript::8779092157396377117::1758763594::0::1::::PatrolComponent<>AIComponent<><>0<>0<><>::
patrol_comp.tscn::PackedScene::2496097946739771393::1758762135::0::1::::<><><>0<>0<><>::uid://dxcwmofp0p5o8::::res://level_components/enemy/ai_comp/patrol/patrol_comp.gd
::res://level_components/enemy/slime/::1758817531
spike_top.tscn::PackedScene::4687732390963885312::1758768748::0::1::::<><><>0<>0<><>::uid://pb3nd7icly5::::res://level_components/enemy/enemy.tscn<>uid://b8vgbft3llvul::::res://assets/tileset.png<>uid://xycxmnxemehb::::res://level_components/enemy/ai_comp/move/enemy_move_comp.tscn<>uid://bbtemr8pt4ppp::::res://level_components/enemy/ai_comp/patrol/patrol_comp.tscn<>uid://bqmlmbfgjl6cb::::res://universal components/hitbox/hitbox.gd<>uid://dwjhd7imxwlt1::::res://player/player.gdshader<>uid://c2jjwr0ywr8fu::::res://level_components/enemy/ai_comp/chase/chase_comp.tscn
::res://level_components/hazard/::1758758250
::res://level_components/kill_plane/::1758588151
kill_plane.gd::GDScript::332643814050511932::1758588151::0::1::::<>Area2D<><>0<>0<><>::
kill_plane.tscn::PackedScene::2139248068880437851::1758472922::0::1::::<><><>0<>0<><>::uid://e0euh3tmlhbg::::res://level_components/kill_plane/kill_plane.gd
::res://level_components/pickup/::1758767871
pickup.gd::GDScript::9039429583045546706::1758639181::0::1::::Pickup<>Node2D<><>0<>0<><>::
pickup.tscn::PackedScene::5257068819034801682::1758767871::0::1::::<><><>0<>0<><>::uid://d111c40mwfuyk::::res://level_components/pickup/pickup.gd<>uid://b8vgbft3llvul::::res://assets/tileset.png
::res://level_components/save_point/::1758587626
saver_loader.gd::GDScript::8290213585167591082::1758557820::0::1::::SaverLoader<>Node<><>0<>0<><>::
saver_loader.tscn::PackedScene::5678300266902906614::1758587626::0::1::::<><><>0<>0<><>::uid://dqd3uvffamgvi::::res://level_components/save_point/saver_loader.gd
save_point.gd::GDScript::7238457545970296190::1758557947::0::1::::SavePoint<>Area2D<><>0<>0<><>::
save_point.tscn::PackedScene::3660811885142595707::1758557976::0::1::::<><><>0<>0<><>::uid://dbemlq82iy2m1::::res://level_components/save_point/save_point.gd
::res://player/::1758768747
player.gd::GDScript::3482759207787068403::1758679268::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.gdshader::Shader::8722428080916112364::1758677293::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6008674502884782730::1758768747::0::1::::<><><>0<>0<><>::uid://bpvcsg3anknip::::res://player/player.gd<>uid://oe5irbkome23::::res://player/whiten_material.tres<>uid://crjoahdv0w14b::::res://player/input/input_comp.tscn<>uid://b8vgbft3llvul::::res://assets/tileset.png<>uid://c73ankn3gphvt::::res://player/gravity/gravity_comp.tscn<>uid://bglve184swnts::::res://universal components/health_comp/health_comp.tscn<>uid://cauouyf7iwoc::::res://universal components/hurtbox/hurtbox.tscn<>uid://0lwxb477egt3::::res://universal components/blinker/blinker.tscn<>uid://dwjhd7imxwlt1::::res://player/player.gdshader
whiten_material.tres::ShaderMaterial::992738012998222594::1758585686::0::1::::<><><>0<>0<><>::uid://dwjhd7imxwlt1::::res://player/player.gdshader
::res://player/dash/::1758560004
dash_comp.gd::GDScript::8811745945646308412::1758515551::0::1::::DashComponent<>Node<><>0<>0<><>::
dash_comp.tscn::PackedScene::3881786594277925851::1758560004::0::1::::<><><>0<>0<><>::uid://dxsqfytmgl4ge::::res://player/dash/dash_comp.gd
::res://player/double_jump/::1758561236
double_jump_comp.gd::GDScript::5875266595709762076::1758515944::0::1::::DoubleJumpCompontent<>Node<><>0<>0<><>::
double_jump_comp.tscn::PackedScene::3938497023674569699::1758561236::0::1::::<><><>0<>0<><>::uid://cpya1urgjuhro::::res://player/double_jump/double_jump_comp.gd
::res://player/gravity/::1758762734
gravity_comp.gd::GDScript::3400483089088295044::1758762734::0::1::::GravityComponent<>Node<><>0<>0<><>::
gravity_comp.tscn::PackedScene::7076710702834442897::1758560021::0::1::::<><><>0<>0<><>::uid://bophpvmq4esvc::::res://player/gravity/gravity_comp.gd
::res://player/ground_pound/::1758766800
ground_pound_comp.gd::GDScript::5606946580495452164::1758766505::0::1::::GroundPoundComponent<>Node<><>0<>0<><>::
ground_pound_comp.tres::RectangleShape2D::493101754588785735::1758639743::0::1::::<><><>0<>0<><>::
ground_pound_comp.tscn::PackedScene::8473847675259914601::1758766800::0::1::::<><><>0<>0<><>::uid://cl5budgqyiffg::::res://player/ground_pound/ground_pound_comp.gd<>uid://bjsmoktt04a7f::::res://universal components/hitbox/hitbox.tscn<>uid://ha4kw200on24::::res://player/ground_pound/ground_pound_comp.tres
::res://player/input/::1758585281
input_comp.gd::GDScript::8110040126153396001::1758585281::0::1::::InputComponent<>Node<><>0<>0<><>::
input_comp.tscn::PackedScene::5985481520204333411::1758560027::0::1::::<><><>0<>0<><>::uid://dnstf8o7rbbhx::::res://player/input/input_comp.gd
::res://player/jump/::1758560035
jump_comp.gd::GDScript::6525090246061428505::1758515944::0::1::::JumpComponent<>Node<><>0<>0<><>::
jump_comp.tscn::PackedScene::8950742441787220824::1758560035::0::1::::<><><>0<>0<><>::uid://cy72jvgarumq0::::res://player/jump/jump_comp.gd
::res://player/move/::1758585342
move_comp.gd::GDScript::675294971845645412::1758585342::0::1::::MoveComponent<>Node<><>0<>0<><>::
move_comp.tscn::PackedScene::1657466704675444757::1758585297::0::1::::<><><>0<>0<><>::uid://jvealal5hw17::::res://player/move/move_comp.gd
::res://player/run/::1758593438
run_comp.gd::GDScript::8806152621894099609::1758593438::0::1::::RunComponent<>Node<><>0<>0<><>::
run_comp.tscn::PackedScene::524911985398621951::1758560054::0::1::::<><><>0<>0<><>::uid://dxp1buoy35jf2::::res://player/run/run_comp.gd
::res://resources/::1758515728
saved_data.gd::GDScript::5188190433083712987::1758515728::0::1::::SavedData<>Resource<><>0<>0<><>::
saved_game.gd::GDScript::6364139215569632884::1758490676::0::1::::SavedGame<>Resource<><>0<>0<><>::
::res://test/::1758817531
Debug.gd::GDScript::3754766658337919604::1758432989::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::8258726724930919715::1758641156::0::1::::<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene::5299812695675737294::1758678474::0::1::::<><><>0<>0<><>::uid://bjsmoktt04a7f::::res://universal components/hitbox/hitbox.tscn<>uid://dpwua1cdcuhv4::::res://test/enemy.gd<>uid://b8vgbft3llvul::::res://assets/tileset.png<>uid://dg67blgnii0qn::::res://universal components/hurtbox/hurtbox.gd<>uid://bqk32px7ijdbi::::res://universal components/health_comp/health_comp.gd<>uid://0lwxb477egt3::::res://universal components/blinker/blinker.tscn<>uid://dwjhd7imxwlt1::::res://player/player.gdshader
main_menu.gd::GDScript::5711627522539939341::1758479721::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::1932882691009159499::1758479721::0::1::::<><><>0<>0<><>::uid://cnm0w2p16gwxh::::res://test/main_menu.gd
test_game.gd::GDScript::1237271147655193581::1758481169::0::1::::<>Node2D<><>0<>0<><>::
test_game.tscn::PackedScene::7830310854505241293::1758767846::0::1::::<><><>0<>0<><>::uid://rvlw7lsv24j6::::res://test/test_game.gd<>uid://demwov1q6j5gk::::res://test/test_world.tscn<>uid://2skkbvilb1g6::::res://test/main_menu.tscn
test_world.gd::GDScript::4990526294345361149::1758480477::0::1::::<>Node2D<><>0<>0<><>::
test_world.tscn::PackedScene::7466151877559730438::1758817537::0::1::::<><><>0<>0<><>::uid://cruv8x2rdrv6a::::res://player/player.tscn<>uid://cddpiehn61fjx::::res://test/test_world.gd<>uid://da1n2frvibstw::::res://levels/tile_map_layer.tscn<>uid://cg5tfjve0in7o::::res://level_components/pickup/pickup.tscn<>uid://d0r2oj4lhcxgq::::res://player/jump/jump_comp.tscn<>uid://bwd3p873abne6::::res://player/double_jump/double_jump_comp.tscn<>uid://bvkmptsbvdxwl::::res://player/dash/dash_comp.tscn<>uid://hqjhuuwjm7gd::::res://player/run/run_comp.tscn<>uid://5qjdriciyd3x::::res://level_components/kill_plane/kill_plane.tscn<>uid://dsy2belud1fen::::res://player/ground_pound/ground_pound_comp.tscn<>uid://bsflbiwg1kyop::::res://level_components/save_point/save_point.tscn<>uid://cm5u1m2qssorm::::res://level_components/save_point/saver_loader.tscn<>uid://b711jdlqa67no::::res://level_components/enemy/slime/spike_top.tscn
::res://universal components/::1758760666
::res://universal components/animation_comp/::1758760327
animation_comp.gd::GDScript::2668463428450559879::1758760327::0::1::::AnimationComponent<>Node<><>0<>0<><>::
animation_comp.tscn::PackedScene::6229679834721036030::1758758832::0::1::::<><><>0<>0<><>::uid://beavg5o24noup::::res://universal components/animation_comp/animation_comp.gd
::res://universal components/blinker/::1758587621
blinker.gd::GDScript::3722365907313172666::1758586238::0::1::::<>Node<><>0<>0<><>::
blinker.tscn::PackedScene::1778806192165681306::1758587621::0::1::::<><><>0<>0<><>::uid://btbe278npli4y::::res://universal components/blinker/blinker.gd
::res://universal components/health_comp/::1758767669
health_comp.gd::GDScript::3531835076520845374::1758767669::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_comp.tscn::PackedScene::2831545518767879420::1758677836::0::1::::<><><>0<>0<><>::uid://bqk32px7ijdbi::::res://universal components/health_comp/health_comp.gd
::res://universal components/hitbox/::1758766801
hitbox.gd::GDScript::3534904091930106409::1758766800::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hitbox.tscn::PackedScene::3056033236518942301::1758758614::0::1::::<><><>0<>0<><>::uid://bqmlmbfgjl6cb::::res://universal components/hitbox/hitbox.gd
::res://universal components/hurtbox/::1758766796
hurtbox.gd::GDScript::7646336140473155441::1758766796::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
hurtbox.tscn::PackedScene::141618116058651670::1758670089::0::1::::<><><>0<>0<><>::uid://dg67blgnii0qn::::res://universal components/hurtbox/hurtbox.gd<>uid://oe5irbkome23::::res://player/whiten_material.tres
