[gd_scene load_steps=3 format=3 uid="uid://chrje10ow2dlu"]

[ext_resource type="PackedScene" uid="uid://bjsmoktt04a7f" path="res://universal components/hitbox/hitbox.tscn" id="1_ehw6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfxce"]
size = Vector2(32, 32)

[node name="Enemy" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Hitbox" parent="." instance=ExtResource("1_ehw6f")]
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qfxce")
