[gd_scene load_steps=14 format=4 uid="uid://demwov1q6j5gk"]

[ext_resource type="PackedScene" uid="uid://cruv8x2rdrv6a" path="res://player/player.tscn" id="1_s3n3v"]
[ext_resource type="Script" uid="uid://cddpiehn61fjx" path="res://test/test_world.gd" id="1_v2t6q"]
[ext_resource type="PackedScene" uid="uid://da1n2frvibstw" path="res://levels/tile_map_layer.tscn" id="2_kgdm3"]
[ext_resource type="PackedScene" uid="uid://cg5tfjve0in7o" path="res://level_components/pickup/pickup.tscn" id="3_aeque"]
[ext_resource type="PackedScene" uid="uid://d0r2oj4lhcxgq" path="res://player/jump/jump_comp.tscn" id="4_f6u32"]
[ext_resource type="PackedScene" uid="uid://bwd3p873abne6" path="res://player/double_jump/double_jump_comp.tscn" id="5_5jhup"]
[ext_resource type="PackedScene" uid="uid://bvkmptsbvdxwl" path="res://player/dash/dash_comp.tscn" id="6_v2t6q"]
[ext_resource type="PackedScene" uid="uid://hqjhuuwjm7gd" path="res://player/run/run_comp.tscn" id="7_kgdm3"]
[ext_resource type="PackedScene" uid="uid://5qjdriciyd3x" path="res://level_components/kill_plane/kill_plane.tscn" id="8_aeque"]
[ext_resource type="PackedScene" uid="uid://dsy2belud1fen" path="res://player/ground_pound/ground_pound_comp.tscn" id="9_5qlj8"]
[ext_resource type="PackedScene" uid="uid://bsflbiwg1kyop" path="res://level_components/save_point/save_point.tscn" id="9_f6u32"]
[ext_resource type="PackedScene" uid="uid://cm5u1m2qssorm" path="res://level_components/save_point/saver_loader.tscn" id="10_5jhup"]
[ext_resource type="PackedScene" uid="uid://chrje10ow2dlu" path="res://test/enemy.tscn" id="12_myfg3"]

[node name="TestWorld" type="Node2D" node_paths=PackedStringArray("player", "pickups", "savepoints", "saver_loader")]
script = ExtResource("1_v2t6q")
player = NodePath("Player")
pickups = NodePath("Pickups")
savepoints = NodePath("SavePoints")
saver_loader = NodePath("SaverLoader")

[node name="Player" parent="." instance=ExtResource("1_s3n3v")]
unique_name_in_owner = true
z_index = 1
position = Vector2(143, 584)

[node name="TileMapLayer" parent="." instance=ExtResource("2_kgdm3")]
tile_map_data = PackedByteArray("AAAAABMAAAABAAEAAAABABMAAAABAAEAAAACABMAAAABAAEAAAADABMAAAABAAEAAAAEABMAAAABAAEAAAAFABMAAAABAAEAAAAGABMAAAABAAEAAAAHABMAAAABAAEAAAAIABMAAAABAAEAAAAJABMAAAABAAEAAAAKABMAAAABAAEAAAALABMAAAABAAEAAAAMABMAAAABAAEAAAANABMAAAABAAEAAAAOABMAAAABAAEAAAAPABMAAAABAAEAAAAQABMAAAABAAEAAAARABMAAAABAAEAAAASABMAAAABAAEAAAATABMAAAABAAEAAAAUABMAAAABAAEAAAAVABMAAAABAAEAAAAWABMAAAABAAEAAAAXABMAAAABAAEAAAAYABMAAAABAAEAAAAZABMAAAABAAEAAAAaABMAAAABAAEAAAAbABMAAAABAAEAAAAcABMAAAABAAEAAAAdABMAAAABAAEAAAAeABMAAAABAAEAAAAfABMAAAABAAEAAAAgABMAAAABAAEAAAAhABMAAAABAAEAAAAiABMAAAABAAEAAAAHAA8AAAABAAEAAAAIAA8AAAABAAEAAAAJAA8AAAABAAEAAAAKAA8AAAABAAEAAAAGAAkAAAABAAEAAAAHAAkAAAABAAEAAAAIAAkAAAABAAEAAAA=")

[node name="Pickups" type="Node2D" parent="."]

[node name="Jump" parent="Pickups" instance=ExtResource("3_aeque")]
position = Vector2(312, 588)
ability_scene = ExtResource("4_f6u32")
pickup_id = "jump_tut_lvl"

[node name="Run" parent="Pickups" instance=ExtResource("3_aeque")]
position = Vector2(781, 586)
priority = 2
ability_scene = ExtResource("7_kgdm3")
pickup_id = "run_tut_level"

[node name="DoubleJump" parent="Pickups" instance=ExtResource("3_aeque")]
position = Vector2(309, 462)
priority = 3
ability_scene = ExtResource("5_5jhup")
pickup_id = "double_jump_tut_level"

[node name="Dash" parent="Pickups" instance=ExtResource("3_aeque")]
position = Vector2(103, 236)
priority = 4
ability_scene = ExtResource("6_v2t6q")
pickup_id = "dash_tut_level"

[node name="GroundPound" parent="Pickups" instance=ExtResource("3_aeque")]
position = Vector2(358, 132)
ability_scene = ExtResource("9_5qlj8")
pickup_id = "ground_pound_tut_level"

[node name="KillPlane" parent="." instance=ExtResource("8_aeque")]
position = Vector2(719, 733.00006)
scale = Vector2(-8.832678, -1.2110078)

[node name="SavePoints" type="Node2D" parent="."]

[node name="SavePoint" parent="SavePoints" instance=ExtResource("9_f6u32")]
position = Vector2(79, 584)

[node name="SaverLoader" parent="." instance=ExtResource("10_5jhup")]
unique_name_in_owner = true

[node name="Enemy" parent="." instance=ExtResource("12_myfg3")]
position = Vector2(209, 592)
