[gd_scene load_steps=2 format=3 uid="uid://bwd3p873abne6"]

[ext_resource type="Script" uid="uid://cpya1urgjuhro" path="res://player/double_jump/double_jump_comp.gd" id="1_xdrwn"]

[node name="DoubleJumpComp" type="Node" node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer")]
script = ExtResource("1_xdrwn")
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_timer = NodePath("CoyoteTimeTimer")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
