[gd_scene load_steps=3 format=3 uid="uid://5qjdriciyd3x"]

[ext_resource type="Script" uid="uid://e0euh3tmlhbg" path="res://level_components/kill_plane/kill_plane.gd" id="1_kfokv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rnn"]
size = Vector2(418, 5)

[node name="KillPlane" type="Area2D"]
script = ExtResource("1_kfokv")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(210, 0, -209, 0)
width = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_70rnn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
